* { padding: 0; margin: 0; box-sizing: border-box; }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #1e1e2f;
    color: #eaeaea;
}

header {
    display: flex;
    align-items: center;
    padding: 25px;
    background: #37374bd5;
    border: 3.25px solid black;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 100%;
    justify-content: space-between;
}

.link3{
    color: #eaeaea;
}

nav{
    display: flex;
    margin-right: 52px;
    gap: 50px;    
    
}

main {
    max-width: 1024px;
    margin-top: 50px;
    width: 100%;
}

.cartoes {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

.cartaog{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.3s;
    background-color: #3a3a3ac0;
    border: 2.3px solid black;
    height: 160px;
}

.descricao{
    margin-right: 35px;
    margin-top: 40px;
    font-size: 15px;
    color:#ffffff
}

.img{
    margin-top: 8px;
    border-radius: 20px ;
    margin-left: 10px ;
}


.link { color: #07f807c0; }
.link2 { color: #eaeaea; }

section { margin-left: 10px; }

footer {
    width: 100%;
    background: #1e1e2f;
    text-align: center;
    margin-top: 50px;
}

@media (max-width: 479px) {
    main{
        grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "cartoes"
            "footer";
        max-width: 479px;
        width: 100%;
    }

    footer{
        max-width: 479px;
        width: 100%;
    }

    nav{
        display: flex;
        gap: 20px;
        margin-left: 30px;
    }
}
